{
  "name": "notif-plugin",
  "version": "0.0.0",
  "description": "Shovel apps cms push notification plugin",
  "main": "index.js",
  "dependencies": {
    "apn": "~1.6.2",
    "node-gcm": "~0.9.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomás Marcote",
  "license": "BSD-2-Clause"
}